# StaticHTTPServer

./: LICENSE  README.md  StaticHTTPServer.sln
StaticHTTPServer/: App.config  Program.cs  StaticHTTPServer.csproj
